<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.pinhigh.daily-summary</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/env</string>
    <string>node</string>
    <string>REPLACE_WITH_FULL_PATH_TO_PROJECT/scripts/send-daily-summary.js</string>
    <string>--send</string>
  </array>
  <key>WorkingDirectory</key>
  <string>REPLACE_WITH_FULL_PATH_TO_PROJECT</string>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>9</integer>
    <key>Minute</key>
    <integer>0</integer>
    <key>Timezone</key>
    <string>America/Los_Angeles</string>
  </dict>
</dict>
</plist>
